# KooperatywaLubelska

./: build.gradle  test
app/: build.gradle
app/src/androidTest/java/com/example/kooperatywalubelska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kooperatywalubelska/: AdministratorMainActivity.java  App.java  EventAdapter.java  EventInformationActivity.java  ListaProduktowActivity.java  NieZamowieoneActivity.java  ProductAdapter.java  ProductInformationActivity.java  ProductListActivity.java  SupplierMainActivity.java  UserMainActivity.java  Webservice.java  WszystkieWydarzeniaActivity.java  WydarzeniaListaActivity.java  ZadeklarowaneWydarzeniaActivity.java  ZamowienieActivity.java
app/src/main/java/com/example/kooperatywalubelska/Adapters/: EventAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductAdapter2.java  ProductOrderAdapter.java
app/src/main/java/com/example/kooperatywalubelska/Administrator/: AdministrationProductInformationActivity.java  AdministratorEditProductInformationActivity.java  AdministratorEventAddActivity.java  AdministratorEventInformationActivity.java  AdministratorEventInformationEditActivity.java  AdministratorEventListActivity.java  AdministratorMain.java  AdministratorMainActivity.java  AdministratorProductAddActivity.java  AdministratorProductInformationActivity.java  AdministratorProductListActivity.java  AdministratorUserAddActivity.java  AdministratorUserInformationActivity.java  AdministratorUserInformationEditActivity.java  AdministratorUserListActivity.java
app/src/main/java/com/example/kooperatywalubelska/Supplier/: SupplierMain.java  (+7 more)
app/src/main/res/layout/: administrator_main_activity.xml  administrator_manu_activity.xml  element_list_event_activity.xml  element_list_order_activity.xml  element_list_product_activity.xml  element_list_product_order_activity.xml  event_information_activity.xml  fragment_activity.xml  list_activity.xml  list_clear_activity.xml  list_view.xml  login_activity.xml  nav_menu_header.xml  pole_list_product_activity.xml  product_information_activity.xml  product_row.xml  supplier_main_activity.xml  supplier_menu_activity.xml  supplier_product_predict_activity.xml  user_information_activity.xml  user_main_activity.xml  user_menu_activity.xml
app/src/main/res/menu/: administrator_menu_drawer.xml  supplier_menu_drawer.xml  user_menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kooperatywalubelska/: ExampleUnitTest.java
(+67 files in other folders)
