<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">
    <group>
        <item
            android:id="@+id/nav_main_activity"
            android:icon="@drawable/ic_supplier"
            android:title="Menu główne" />
        <item
            android:id="@+id/nav_my_product"
            android:icon="@drawable/ic_product"
            android:title="Moje produkty" />
        <item
            android:id="@+id/nav_prediction"
            android:icon="@drawable/ic_predict"
            android:title="Predykcja" />

    </group>

</menu>